[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = that-nlp-library
lib_name = %(repo)s
version = 0.0.2
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = that_nlp_library
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Quan Tran
author_email = anhquan0412@gmail.com
copyright = 2023 onwards, %(author)s
description = Aim to be a convenient NLP library with the help from HuggingFace
keywords = nbdev, jupyter, notebook, python, nlp, natural language processing, transformer, fastai, deep learning
language = English
status = 3
user = anhquan0412

### Optional ###
requirements = matplotlib pandas requests tqdm scikit-learn datasets underthesea dill transformers==4.28.1 sentencepiece pyarrow unidecode wandb nlpaug
pip_requirements = torch>=1.7,<2.1
# dev_requirements =
# console_scripts =
